/* General Styling */
.home-page {
  font-family: "Roboto", Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Welcome Section */
.welcome-section {
 
    background-image: url("../assets/homeBack.png");
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    height: 72vh !important; /* Adjust height to make the section taller */
  
}

.overlay{
  background-color:transparent; /* Dark overlay for better text readability */
  height: 48vh;
  padding-top: 50px;
}

.welcome-section h1 {
  font-size: 5rem !important;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}

.overlay h2 {
  font-size: 3rem !important;
  color:white;
  margin-bottom: 0.5rem;
}

.welcome-section p {
  font-size: 1.5rem !important;
  color: #f4e9e9;
  line-height:1;
}

/* Content Section */
.content-section {
  padding: 3rem;
  background-color: #f8f9fa;
  margin-top: 10px;
}

.section h3 {
  font-size: 2.8rem !important;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.carousel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-btn {
  background-color: #042b4e;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.images-row {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.image-card {
  width: 300px !important;
  text-align: center;
  height: 100%; 
  transition: transform 0.3s, box-shadow 0.3s;
}

.image-card img {
  width: 250px !important;
  height: 200px  !important;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.image-card p {
  font-size: 1.5rem !important;
  color: #292525 !important;
}

.image-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
